[tox]
min_version = 4.0
# ENV LIST MUST BE COMMA SEPARATED LIST OF PYTHON VERSIONS
env_list = 3.9, 3.10, 3.11, 3.12, 3.13

[testenv]
description = Check all permutations of python dis code objects with xdis code objects.
deps =
  -e=file:///{toxinidir}/../.
  pytest
commands =
  pytest {tty:--color=yes} {posargs} ./test_xdis.py
