[tox]
min_version = 4.0
# ENV LIST MUST BE COMMA SEPARATED LIST OF PYTHON VERSIONS
env_list = 3.13, 3.14.0rc3

[testenv]
description = Check all permutations of python dis code objects with xdis code objects.
deps =
  -e ../.
  pytest
commands =
  pytest {tty:--color=yes} {posargs} ./test_xdis.py
