[tox]
min_version = 4.0
# ENV LIST MUST BE COMMA SEPARATED LIST OF PYTHON VERSIONS
env_list = 3.13, 3.14

[testenv]
description = Compile and serialize source templates with dis
deps =
  -e ../.
  pytest  # not needed but speeds up env creation
commands =
  python ./prepare_templates.py {posargs} 
