[tox]
min_version = 4.0
# ENV LIST MUST BE COMMA SEPARATED LIST OF PYTHON VERSIONS
env_list = 3.9, 3.10, 3.11, 3.12, 3.13

[testenv]
description = Compile and serialize source templates with dis
deps =
  -e=file:///{toxinidir}/../.
  pytest  # not needed but speeds up env creation
commands =
  python ./prepare_templates.py {posargs} 
